{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d62ce250",
   "metadata": {},
   "source": [
    "### Project 6 - Solution"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29e78db0",
   "metadata": {},
   "source": [
    "```\n",
    "1. Supplier exceptions\n",
    "    a. Not manufactured anymore\n",
    "    b. Production delayed\n",
    "    c. Shipping delayed\n",
    "    \n",
    "2. Checkout exceptions\n",
    "    a. Inventory type exceptions\n",
    "        - out of stock\n",
    "    b. Pricing exceptions\n",
    "        - invalid coupon code\n",
    "        - cannot stack coupons\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a40c938f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "de759442",
   "metadata": {},
   "outputs": [],
   "source": [
    "class WidgetException(Exception):\n",
    "    message = 'Generic Widget exception.'\n",
    "\n",
    "    def __init__(self, *args, customer_message=None):\n",
    "        super().__init__(args)\n",
    "        if args:\n",
    "            self.message = args[0]\n",
    "        self.customer_message = customer_message if customer_message is not None else self.message\n",
    "\n",
    "    def log_exception(self):\n",
    "        exception = {\n",
    "            \"type\": type(self).__name__,\n",
    "            \"message\": self.message,\n",
    "            \"args\": self.args[1:]\n",
    "        }\n",
    "        print(f'EXCEPTION: {datetime.now().isoformat()}: {exception}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "30ac2aa5",
   "metadata": {},
   "outputs": [],
   "source": [
    "ex1 = WidgetException('some custome message', 10, 100)\n",
    "ex2 = WidgetException(customer_message='Custom user message')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4851d554",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(('some custome message', 10, 100),)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ex1.args"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3cf53073",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((),)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ex2.args"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "607152be",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EXCEPTION: 2026-02-03T14:16:11.807799: {'type': 'WidgetException', 'message': 'some custome message', 'args': ()}\n"
     ]
    }
   ],
   "source": [
    "ex1.log_exception()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ba01ee93",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EXCEPTION: 2026-02-03T14:16:21.186789: {'type': 'WidgetException', 'message': 'Generic Widget exception.', 'args': ()}\n"
     ]
    }
   ],
   "source": [
    "ex2.log_exception()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3745e18c",
   "metadata": {},
   "outputs": [],
   "source": [
    "class SupplierException(WidgetException):\n",
    "    message = 'Supplier exception'\n",
    "\n",
    "class NotManufacturedException(SupplierException):\n",
    "    message = 'Widget is no longer manufactured by supplier'\n",
    "\n",
    "class ProductionDelayedException(SupplierException):\n",
    "    message = 'Widget production has been delayed by manufacturer'\n",
    "\n",
    "class ShippingDelayedException(SupplierException):\n",
    "    message = 'Widget shipping has been delayed by supplier'\n",
    "\n",
    "class CheckoutException(WidgetException):\n",
    "    message = 'Checkout exception'\n",
    "\n",
    "class InventoryException(CheckoutException):\n",
    "    message = 'Checkout inventory exception'\n",
    "\n",
    "class OutOfStockException(InventoryException):\n",
    "    message = 'Inventory out of stock'\n",
    "\n",
    "class PricingException(CheckoutException):\n",
    "    message = 'Chekcout pricing exception'\n",
    "\n",
    "class InvalidCouponCodeException(PricingException):\n",
    "    message = 'Invalid checkout coupon code'\n",
    "\n",
    "class CannotStackCouponException(PricingException):\n",
    "    message = 'Cannot stack checkout coupon code'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "91df6dfa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EXCEPTION: 2026-02-03T14:20:54.331786: {'type': 'CannotStackCouponException', 'message': 'Cannot stack checkout coupon code', 'args': ()}\n"
     ]
    },
    {
     "ename": "CannotStackCouponException",
     "evalue": "()",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCannotStackCouponException\u001b[39m                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CannotStackCouponException()\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m CannotStackCouponException \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m      4\u001b[39m     ex.log_exception()\n",
      "\u001b[31mCannotStackCouponException\u001b[39m: ()"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise CannotStackCouponException()\n",
    "except CannotStackCouponException as ex:\n",
    "    ex.log_exception()\n",
    "    raise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "7b9d1c82",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "from http import HTTPStatus\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "827e8e2c",
   "metadata": {},
   "outputs": [],
   "source": [
    "class WidgetException(Exception):\n",
    "    message = 'Generic Widget exception.'\n",
    "    http_status = HTTPStatus.INTERNAL_SERVER_ERROR\n",
    "\n",
    "    def __init__(self, *args, customer_message=None):\n",
    "        super().__init__(args)\n",
    "        if args:\n",
    "            self.message = args[0]\n",
    "        self.customer_message = customer_message if customer_message is not None else self.message\n",
    "\n",
    "    def log_exception(self):\n",
    "        exception = {\n",
    "            \"type\": type(self).__name__,\n",
    "            \"message\": self.message,\n",
    "            \"args\": self.args[1:]\n",
    "        }\n",
    "        print(f'EXCEPTION: {datetime.now().isoformat()}: {exception}')\n",
    "\n",
    "    def to_json(self):\n",
    "        response = {\n",
    "            'code': self.http_status.value,\n",
    "            'message': '{}: {}'.format(self.http_status.phrase, self.customer_message),\n",
    "            'category': type(self).__name__,\n",
    "            'time_utc': datetime.now().isoformat()\n",
    "        }\n",
    "        return json.dumps(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "e4cb0fed",
   "metadata": {},
   "outputs": [],
   "source": [
    "e = WidgetException('same custom message for log and user')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "1c9b4a8f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EXCEPTION: 2026-02-03T14:25:12.826258: {'type': 'WidgetException', 'message': 'same custom message for log and user', 'args': ()}\n"
     ]
    }
   ],
   "source": [
    "e.log_exception()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "5ec38d35",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'code': 500,\n",
       " 'message': 'Internal Server Error: same custom message for log and user',\n",
       " 'category': 'WidgetException',\n",
       " 'time_utc': '2026-02-03T14:25:33.868127'}"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "json.loads(e.to_json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "452443e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "e = WidgetException('custom internal message', customer_message='custom user message')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "9b3aef84",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EXCEPTION: 2026-02-03T14:26:44.205017: {'type': 'WidgetException', 'message': 'custom internal message', 'args': ()}\n"
     ]
    }
   ],
   "source": [
    "e.log_exception()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "22474af0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'code': 500,\n",
       " 'message': 'Internal Server Error: custom user message',\n",
       " 'category': 'WidgetException',\n",
       " 'time_utc': '2026-02-03T14:27:00.232564'}"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "json.loads(e.to_json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "95b2496f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<traceback object at 0x7f12644da840>\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise WidgetException('custom error message')\n",
    "except WidgetException as ex:\n",
    "    print(repr(ex.__traceback__))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "51e19595",
   "metadata": {},
   "outputs": [],
   "source": [
    "import traceback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "68f74680",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Traceback (most recent call last):\\n', '  File \"/tmp/ipykernel_1533/1583212970.py\", line 2, in <module>\\n    raise ValueError()\\n', 'ValueError\\n', '\\nDuring handling of the above exception, another exception occurred:\\n\\n', 'Traceback (most recent call last):\\n', '  File \"/tmp/ipykernel_1533/1583212970.py\", line 5, in <module>\\n    raise WidgetException(\\'custom message\\')\\n', \"WidgetException: ('custom message',)\\n\"]\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise ValueError()\n",
    "except ValueError:\n",
    "    try:\n",
    "        raise WidgetException('custom message')\n",
    "    except WidgetException as ex:\n",
    "        tb = traceback.TracebackException.from_exception(ex)\n",
    "        print(list(tb.format()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "27f1495b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1533/563563182.py\", line 2, in <module>\n",
      "    raise ValueError()\n",
      "ValueError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1533/563563182.py\", line 5, in <module>\n",
      "    raise WidgetException('custom message')\n",
      "WidgetException: ('custom message',)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise ValueError()\n",
    "except ValueError:\n",
    "    try:\n",
    "        raise WidgetException('custom message')\n",
    "    except WidgetException as ex:\n",
    "        tb = traceback.TracebackException.from_exception(ex)\n",
    "        tb = ''.join(tb.format())\n",
    "        print(tb)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c97967e",
   "metadata": {},
   "outputs": [],
   "source": [
    "class WidgetException(Exception):\n",
    "    message = 'Generic Widget exception.'\n",
    "    http_status = HTTPStatus.INTERNAL_SERVER_ERROR\n",
    "\n",
    "    def __init__(self, *args, customer_message=None):\n",
    "        super().__init__(*args)\n",
    "        if args:\n",
    "            self.message = args[0]\n",
    "        self.customer_message = customer_message if customer_message is not None else self.message\n",
    "\n",
    "    @property\n",
    "    def traceback(self):\n",
    "        return traceback.TracebackException.from_exception(self).format()\n",
    "\n",
    "    def log_exception(self):\n",
    "        exception = {\n",
    "            \"type\": type(self).__name__,\n",
    "            \"message\": self.message,\n",
    "            \"args\": self.args[1:],\n",
    "            \"traceback\": list(self.traceback)\n",
    "        }\n",
    "        print(f'EXCEPTION: {datetime.now().isoformat()}: {exception}')\n",
    "\n",
    "    def to_json(self):\n",
    "        response = {\n",
    "            'code': self.http_status.value,\n",
    "            'message': '{}: {}'.format(self.http_status.phrase, self.customer_message),\n",
    "            'category': type(self).__name__,\n",
    "            'time_utc': datetime.now().isoformat()\n",
    "        }\n",
    "        return json.dumps(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3114729",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EXCEPTION: 2026-02-03T14:41:28.915956: {'type': 'WidgetException', 'message': 'Generic Widget exception.', 'args': (), 'traceback': ['Traceback (most recent call last):\\n', '  File \"/tmp/ipykernel_1533/162776454.py\", line 2, in <module>\\n    raise WidgetException()\\n', 'WidgetException: ()\\n']}\n",
      "---------------\n",
      "{\"code\": 500, \"message\": \"Internal Server Error: Generic Widget exception.\", \"category\": \"WidgetException\", \"time_utc\": \"2026-02-03T14:41:28.916147\"}\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise WidgetException()\n",
    "except WidgetException as ex:\n",
    "    ex.log_exception()\n",
    "    print('---------------')\n",
    "    print(ex.to_json())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "cc78f348",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1533/1535497075.py\", line 2, in <module>\n",
      "    a = 1 / 0\n",
      "        ~~^~~\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1533/1535497075.py\", line 5, in <module>\n",
      "    raise WidgetException()\n",
      "WidgetException: ()\n",
      "\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    a = 1 / 0\n",
    "except ZeroDivisionError:\n",
    "    try:\n",
    "        raise WidgetException()\n",
    "    except WidgetException as ex:\n",
    "        print(''.join(ex.traceback))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "f3619c51",
   "metadata": {},
   "outputs": [],
   "source": [
    "class SupplierException(WidgetException):\n",
    "    message = 'Supplier exception'\n",
    "\n",
    "class NotManufacturedException(SupplierException):\n",
    "    message = 'Widget is no longer manufactured by supplier'\n",
    "\n",
    "class ProductionDelayedException(SupplierException):\n",
    "    message = 'Widget production has been delayed by manufacturer'\n",
    "\n",
    "class ShippingDelayedException(SupplierException):\n",
    "    message = 'Widget shipping has been delayed by supplier'\n",
    "\n",
    "class CheckoutException(WidgetException):\n",
    "    message = 'Checkout exception'\n",
    "\n",
    "class InventoryException(CheckoutException):\n",
    "    message = 'Checkout inventory exception'\n",
    "\n",
    "class OutOfStockException(InventoryException):\n",
    "    message = 'Inventory out of stock'\n",
    "\n",
    "class PricingException(CheckoutException):\n",
    "    message = 'Chekcout pricing exception'\n",
    "\n",
    "class InvalidCouponCodeException(PricingException):\n",
    "    message = 'Invalid checkout coupon code'\n",
    "\n",
    "class CannotStackCouponException(PricingException):\n",
    "    message = 'Cannot stack checkout coupon code'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "481e2582",
   "metadata": {},
   "outputs": [],
   "source": [
    "e = InvalidCouponCodeException('User tried to pull a fast one on us.', customer_message='Sorry. This coupon is not valid.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "dcb1beae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EXCEPTION: 2026-02-03T14:43:45.816459: {'type': 'InvalidCouponCodeException', 'message': 'User tried to pull a fast one on us.', 'args': (), 'traceback': [\"InvalidCouponCodeException: ('User tried to pull a fast one on us.',)\\n\"]}\n"
     ]
    }
   ],
   "source": [
    "e.log_exception()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "0db9eb0d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'{\"code\": 500, \"message\": \"Internal Server Error: Sorry. This coupon is not valid.\", \"category\": \"InvalidCouponCodeException\", \"time_utc\": \"2026-02-03T14:44:10.082233\"}'"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "e.to_json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "01062171",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EXCEPTION: 2026-02-03T14:45:42.712766: {'type': 'InvalidCouponCodeException', 'message': 'User tried to pull a fast one on us.', 'args': (), 'traceback': ['Traceback (most recent call last):\\n', '  File \"/tmp/ipykernel_1533/1435695803.py\", line 2, in <module>\\n    raise ValueError()\\n', 'ValueError\\n', '\\nDuring handling of the above exception, another exception occurred:\\n\\n', 'Traceback (most recent call last):\\n', '  File \"/tmp/ipykernel_1533/1435695803.py\", line 5, in <module>\\n    raise InvalidCouponCodeException(\\n', \"InvalidCouponCodeException: ('User tried to pull a fast one on us.',)\\n\"]}\n",
      "-------------\n",
      "{\"code\": 500, \"message\": \"Internal Server Error: Sorry. This coupon is not valid.\", \"category\": \"InvalidCouponCodeException\", \"time_utc\": \"2026-02-03T14:45:42.713522\"}\n",
      "-----------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1533/1435695803.py\", line 2, in <module>\n",
      "    raise ValueError()\n",
      "ValueError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1533/1435695803.py\", line 5, in <module>\n",
      "    raise InvalidCouponCodeException(\n",
      "InvalidCouponCodeException: ('User tried to pull a fast one on us.',)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise ValueError()\n",
    "except ValueError:\n",
    "    try:\n",
    "        raise InvalidCouponCodeException(\n",
    "            'User tried to pull a fast one on us.',\n",
    "            customer_message='Sorry. This coupon is not valid.'\n",
    "        )\n",
    "    except InvalidCouponCodeException as ex:\n",
    "        ex.log_exception()\n",
    "        print('-------------')\n",
    "        print(ex.to_json())\n",
    "        print('-----------------')\n",
    "        print(''.join(ex.traceback))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86c5ee68",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
